<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Olumide Aderinwale's Portfolio</title>
    <meta name="description" content="Developer, Writer, Reader, Budding Photographer">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-weight: 300;
        }

        body {
            height: 100vh;
            display: flex;
            font-size: 1.2em;
            align-items: center;
            font-family: system-ui, sans-serif;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h1 {
            margin: 20px 0;
        }

        p {
            margin-bottom: 0.4em;
        }

        ul {
            display: inline-flex;
            list-style: none;
            text-decoration: underline;
        }

        li {
            font-size: 0.8em;
            padding-left: 1em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            ul {
                display: block;
            }

            li {
                padding: 0.3em;
            }
        }
    </style>


</head>

<body>
    <h1>Olumide M. Aderinwale</h1>
    <p class="description">Developer, Writer, Photographer</p><hr>
    <ul>
        <li><a href="mailto:olumideaderinwale@gmail.com">Email</a></li>
        <li><a href="https://github.com/olumidecodes" target="_blank">GitHub</a></li>
        <li><a href="https://twitter.com/itz_olumide" target="_blank">Twitter</a></li>
        <li><a href="https://medium.com/@olumideaderinwale" target="_blank">Medium</a></li>
        <li><a href="https://linkedin.com/in/olumideaderinwale" target="_blank">LinkedIn</a></li>
    </ul>
</body>

</html>